<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Feb 3, 2013 2:03:32 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.quangpld.ordering.system.core.entity.OrderDetail" table="orderdetail" catalog="orderingsystem">
        <id name="orderdetailid" type="java.lang.Integer">
            <column name="orderdetailid" />
            <generator class="identity" />
        </id>
        <property name="orderid" type="int">
            <column name="orderid" not-null="true" />
        </property>
        <property name="productname" type="string">
            <column name="productname" length="200" not-null="true" />
        </property>
        <property name="productlink" type="string">
            <column name="productlink" length="2000" not-null="true" />
        </property>
        <property name="productcolor" type="string">
            <column name="productcolor" length="100" />
        </property>
        <property name="productsize" type="string">
            <column name="productsize" length="50" />
        </property>
        <property name="productquantity" type="string">
            <column name="productquantity" length="50" not-null="true" />
        </property>
        <property name="productunit" type="string">
            <column name="productunit" length="50" not-null="true" />
        </property>
        <property name="comment" type="string">
            <column name="comment" length="2000" />
        </property>
    </class>
</hibernate-mapping>
