<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Feb 3, 2013 2:03:32 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.quangpld.ordering.system.core.entity.Order" table="order" catalog="orderingsystem">
        <id name="orderid" type="java.lang.Integer">
            <column name="orderid" />
            <generator class="identity" />
        </id>
        <property name="username" type="string">
            <column name="username" length="100" />
        </property>
        <property name="fullname" type="string">
            <column name="fullname" length="100" not-null="true" />
        </property>
        <property name="phone" type="string">
            <column name="phone" length="50" not-null="true" />
        </property>
        <property name="email" type="string">
            <column name="email" length="100" not-null="true" />
        </property>
        <property name="address" type="string">
            <column name="address" length="100" not-null="true" />
        </property>
        <property name="createddate" type="timestamp">
            <column name="createddate" length="19" not-null="true" />
        </property>
        <property name="lastupdatetime" type="timestamp">
            <column name="lastupdatetime" length="19" />
        </property>
        <property name="orderstatus" type="string">
            <column name="orderstatus" length="50" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
