<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 5, 2013 5:15:09 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.quangpld.ordering.system.core.entity.OrderDetailBill" table="orderdetailbill" catalog="dathang24h">
    <!--<class name="com.quangpld.ordering.system.core.entity.OrderDetailBill" table="orderdetailbill" catalog="dathang_24h">-->
        <id name="orderdetailid" type="int">
            <column name="orderdetailid" />
            <generator class="assigned" />
        </id>
        <property name="originalcost" type="double">
            <column name="originalcost" precision="22" scale="0" not-null="true" />
        </property>
        <property name="tax" type="double">
            <column name="tax" precision="22" scale="0" not-null="true" />
        </property>
        <property name="shippinginternationalcost" type="double">
            <column name="shippinginternationalcost" precision="22" scale="0" not-null="true" />
        </property>
        <property name="shippingvietnamcost" type="double">
            <column name="shippingvietnamcost" precision="22" scale="0" not-null="true" />
        </property>
        <property name="shippinginternalcost" type="double">
            <column name="shippinginternalcost" precision="22" scale="0" not-null="true" />
        </property>
        <property name="additionalcost" type="double">
            <column name="additionalcost" precision="22" scale="0" not-null="true" />
        </property>
        <property name="currency" type="string">
            <column name="currency" length="20" not-null="true" />
        </property>
        <property name="exchangerate" type="double">
            <column name="exchangerate" precision="22" scale="0" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
