<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
                           http://www.springframework.org/schema/tx
                           http://www.springframework.org/schema/tx/spring-tx-3.2.xsd
                           http://www.springframework.org/schema/aop
                           http://www.springframework.org/schema/aop/spring-aop-3.2.xsd">

  <bean id="myDataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
    <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
    <property name="url" value="jdbc:mysql://localhost:3306/settingmanagement"/>
    <property name="username" value="root"/>
    <property name="password" value="root"/>
    <property name="connectionProperties" value="useUnicode=yes;characterEncoding=utf8;" />
  </bean>

  <bean id="localSessionFactoryBean" class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
    <property name="dataSource" ref="myDataSource"/>
    <property name="mappingResources">
      <list>
        <value>com/quangpld/core/setting/management/entity/Setting.hbm.xml</value>
      </list>
    </property>
    <property name="hibernateProperties">
      <props>
        <prop key="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</prop>
        <prop key="hibernate.connection.useUnicode">true</prop>
        <prop key="hibernate.connection.characterEncoding">UTF-8</prop>
        <prop key="hibernate.connection.charSet">UTF-8</prop>
        <!-- <prop key="hibernate.hbm2ddl.auto">create</prop>
        <prop key="hibernate.show_sql">true</prop> -->
      </props>
    </property>
  </bean>

  <bean id="txManager" class="org.springframework.orm.hibernate4.HibernateTransactionManager">
    <property name="sessionFactory" ref="localSessionFactoryBean" />
  </bean>

  <bean id="settingDao" class="com.quangpld.core.dao.core.HibernateGenericDao">
    <constructor-arg>
      <value>com.quangpld.core.setting.management.entity.Setting</value>
    </constructor-arg>
    <property name="sessionFactory">
      <ref bean="localSessionFactoryBean"/>
    </property>
  </bean>

  <tx:advice id="txAdvice" transaction-manager="txManager">
    <tx:attributes>
      <tx:method name="find*" read-only="true"/>
      <tx:method name="*"/>
    </tx:attributes>
  </tx:advice>
  <aop:config>
    <aop:pointcut id="hibernateGenericDao" expression="execution(* com.quangpld.core.dao.core.HibernateGenericDao.*(..))"/>
    <aop:advisor advice-ref="txAdvice" pointcut-ref="hibernateGenericDao"/>
  </aop:config>

  <bean id="settingService" class="com.quangpld.core.setting.management.service.impl.SettingServiceImpl">
    <property name="settingDao"><ref bean="settingDao"/></property>
  </bean>

</beans>
