<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Apr 16, 2013 5:08:40 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.quangpld.core.product.management.entity.Category" table="category" catalog="dathang24h">
        <id name="categoryid" type="java.lang.Integer">
            <column name="categoryid" />
            <generator class="identity" />
        </id>
        <property name="categoryname" type="string">
            <column name="categoryname" length="100" not-null="true" />
        </property>
        <property name="categorydescription" type="string">
            <column name="categorydescription" length="999" />
        </property>
        <property name="categoryparent" type="java.lang.Integer">
            <column name="categoryparent" />
        </property>
        <property name="status" type="string">
            <column name="status" length="50" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
